# ================== web_backend HTTPS 18000 -> 18080 ==================
server {
    listen 18000 ssl http2;
    listen [::]:18000 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/ssl/localcerts/localhost.pem;
    ssl_certificate_key /etc/ssl/localcerts/localhost-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web_backend:18080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

# ================== HTTPS 18001 -> 3000 ==================
server {
    listen 18001 ssl http2;
    listen [::]:18001 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/ssl/localcerts/localhost.pem;
    ssl_certificate_key /etc/ssl/localcerts/localhost-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://web_frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}


# ================== HTTPS 18002 -> 18081 ==================
server {
    listen 18002 ssl http2;
    listen [::]:18002 ssl http2;
    server_name localhost;

    ssl_certificate     /etc/ssl/localcerts/localhost.pem;
    ssl_certificate_key /etc/ssl/localcerts/localhost-key.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://orchestrator:18081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
